# conduit-api

./: .gitignore  Conduit.sln  Dockerfile  Makefile  api.http  docker-compose.yml
src/: Conduit.Api.csproj  Conduit.csproj  Program.cs  _usings.cs  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Abstractions/: IEndpoint.cs  IEntity.cs  IUseCase.cs
src/Common/Abstractions/: CommandDispatcher.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEndpoint.cs  IEntity.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IUseCase.cs  QueryDispatcher.cs
src/Common/Auth/: JwtGenerator.cs  PasswordHasher.cs
src/Common/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Common/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
src/Config/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  DependencyInjection.cs  Startup.cs
src/Contracts/Users/Requests/: CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
src/Contracts/Users/Responses/: UserResponse.cs
src/Controllers/: ApiControllerBase.cs  ArticlesController.cs  UsersController.cs
src/Data/: AppDbContext.cs
src/Data/Migrations/: 20240430021053_Initial.Designer.cs  20240430021053_Initial.cs  AppDbContextModelSnapshot.cs
src/Database/: ApplicationDbContext.cs
src/Database/Configurations/: UserConfiguration.cs
src/Database/Migrations/: 20230624200202_CreateUser.Designer.cs  20230624200202_CreateUser.cs  20230625190128_CreateUser.Designer.cs  20230625190128_CreateUser.cs  ApplicationDbContextModelSnapshot.cs
src/Endpoints/: EndpointExtensions.cs  EndpointMappingExtensions.cs
src/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Endpoints/Users/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs  UpdateUserEndpoint.cs
src/Entities/: User.cs
src/Entities/Articles/: Article.cs
src/Entities/Comments/: Comment.cs  CommentId.cs
src/Entities/Tags/: Tag.cs  TagId.cs
src/Entities/Users/: Email.cs  User.cs  UserId.cs  UserName.cs
src/Entities/Users/UseCases/: UsersCommandHandler.cs
src/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  RouteHandlerBuilderValidationExtensions.cs
src/Properties/: launchSettings.json
src/UseCases/Users/Commands/: UsersCommandHandler.cs
src/UseCases/Users/Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/UseCases/Users/Queries/: GetUserByIdQuery.cs
src/Utils/: JwtGenerator.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Data/Configurations/: UserConfiguration.cs
src/WebApi/Endpoints/: EndpointsMapping.cs
src/WebApi/Endpoints/Auth/: LoginEndpoint.cs  (+1 more)
src/WebApi/Entities/: User.cs
src/WebApi/Extensions/: ApplicationBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs
src/WebApi/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
(+21 files in other folders)
